; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8G1K08]
platform = intel_mcs51
board = STC8G1K08
board_build.mcu = STC8G1K08
board_build.f_cpu = 16000000
build_flags =
    -D__CONF_FOSC=16000000UL
    -D__CONF_MCU_MODEL=MCU_MODEL_STC8G1K08
    -D__CONF_CLKDIV=0x01
upload_protocol = stcgal
upload_flags =
    -a
    -Arts
    -Pstc8g
    -t16000
    -oreset_pin_enabled=true
    --port=COM4 ;FONTOS! írd át a számodra megfelelőre
; eredeti:
;upload_command = ${platformio.packages_dir}/tool-stcgal/stcgal.py $UPLOAD_FLAGS $SOURCE
; új
upload_command = stcgal $UPLOAD_FLAGS $SOURCE
