[env:STC8G1K08]
platform = intel_mcs51
board = STC8G1K08
board_build.mcu = STC8G1K08
board_build.f_cpu = 12000000
build_flags =
    -D__CONF_FOSC=12000000UL
    -D__CONF_MCU_MODEL=MCU_MODEL_STC8G1K08
    -D__CONF_CLKDIV=0x01
upload_protocol = stcgal
upload_flags =
    -b115200
    -Pstc8g
    -t12000
    -oreset_pin_enabled=true
upload_command = stcgal $UPLOAD_FLAGS $SOURCE